In [1]:
# importando o pandas
import pandas as pd

In [3]:
# criando o dataframe
df = pd.read_csv('kc_house_data.csv')

In [4]:
# mostra as primeiras 5 linhas na tela
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
# mostra os tipos de variaveis de cada coluna
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [6]:
# mudando o tipo da coluna date
# object -> date
df['date'] = pd.to_datetime(df['date'])
df.dtypes

id                        int64
date             datetime64[ns]
price                   float64
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront                int64
view                      int64
condition                 int64
grade                     int64
sqft_above                int64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                   int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
dtype: object

In [7]:
# como converter os tipos de variaveis
# inteiro -> float
# df['exemplo'] = df['exemplo'].astype(float)
# float -> inteiro
# df['exemplo'] = df['exemplo'].astype(int64)
# inteiro -> string
# df['exemplo'] = df['exemplo'].astype(str)
# string -> inteiro
# df['exemplo'] = df['exemplo'].astype(int64)
# string(object) -> data
# df['exemplo'] = pd.to_datetime(df['exemplo'])

In [13]:
# adcionando variaveis
# df['exemplo'] = 'qualquer coisa'
# df['data_abertura'] = pd.to_datetime('2020-10-30')

In [14]:
# deletar variaveis
# df = df.drop('exemplo', axis=1)
# df = df.drop(['exemplo1', 'exemplo2'], axis=1)
# ou
# cols = ['exemplo1', 'exemplo2']
# df = df.drop(cols, axis=1)

In [15]:
# manipulando variaveis
# existem 4 formas:
# 1. direto pelo nome das colunas
# 2. pelos indices das colunas
# 3. pelos indices das linhas e pelo nome das colunas
# 4. indices booleanos
# forma 1
# df['exemplo']
# df[['exemplo1', 'exemplo2']]
# ou
# cols = ['exemplo1', 'exemplo2']
# df[cols]

# forma 2
# exemplo -> df.iloc[linhas, colunas]
# df.iloc[0:10, 0:3] -> linhas de 0 a 10, e colunas de 0 a 3
# df.iloc[:, 0:3] -> todas as linhas, e colunas de 0 a 3
# df.iloc[0:10, :] -> linhas de 0 a 10, e todas as colunas

# forma 3
# exemplo -> df.loc[linhas, nome_colunas]
# df.loc[0:10, 'exemplo']
# df.loc[0:10, ['exemplo1', 'exemplo2']]
# ou
# cols = ['exemplo1', 'exemplo2']
# df.loc[0:10, cols]

# forma 4
# exemplo -> df.loc[linhas, nome_colunas]
# cols = [True, False, False, True, ...] -> mesmo numero de colunas
# df.loc[0:10, cols]

# Perguntas de NegÃ³cio

In [19]:
# qual a data do imovel mais antigo do portifolio
df.sort_values('date').head(1)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,9,1970,0,1977,0,98027,47.4635,-121.991,2340,35100

In [32]:
# quantos imoveis possuem o numero maximo de andares
# df['floors'].unique() -> a partir do unique consigo saber todos
# os andares unicos [1.  2.  1.5 3.  2.5 3.5]
# df[df['floors'] == 3.5][['id', 'floors']] -> mostra somente o id e 
# andar, com 3.5 andares
df[df['floors'] == 3.5].shape[0]

8

In [35]:
# como criar a classificaÃ§Ã£o de alto padrÃ£o e baixo padrÃ£o
# criar uma variavel padrÃ£o
df['level'] = 'standard'
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'level'],
      dtype='object')

In [38]:
# para cada linha vou comparar a coluna price
# se o preÃ§o for maior que 540000 Ã© high_level
df.loc[df['price'] > 540000, 'level'] = 'high_level'
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,standard
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,standard
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,standard
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,high_level
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,standard

In [39]:
# se o preÃ§o for menor que 540000 Ã© low_level
df.loc[df['price'] < 540000, 'level'] = 'low_level'
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,low_level
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,low_level
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,low_level
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,high_level
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,low_level

In [43]:
# relatorio ordenado pelo preÃ§o
cols = ['id', 'date', 'price', 'bedrooms', 'sqft_lot', 'level']
report = df[cols].sort_values('price', ascending=False)
report.to_csv('report_aula2.csv', index=False)